spring.data.elasticsearch.cluster-name=aitserver_2017-08-15
spring.data.elasticsearch.cluster-nodes=localhost:9300

spring.mvc.static-path-pattern=/**

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/view,classpath:/static/,classpath:/public/

server.port=8094